<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card {
      width: 250px;
      height: auto;
      padding: 15px;
      margin: 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 14px;
      font-family: Outfit, serif;
      box-shadow: 0 3px 10px rgba(135, 134, 134, 0.1);
    }

    .card img {
      width: 250px;
      border-radius: 8px;
    }

    .card #first {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    .card #second {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      color: hsl(216, 15%, 48%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: slategray;
    }

    .attribution a {
      text-decoration: none;
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr-code">
    <p id="first">Improve your front-end skills by building projects</p>
    <p id="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">ManoGul518</a>.
  </div>
</body>

</html>